spring:
  profiles:
    active: local
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  data:
    mongodb:
      uri: mongodb://root:tpzjsemtmvpdltm@localhost:27017/skh-builder?authSource=admin&replicaSet=rs0
      auto-index-creation: true

server:
  port: 8089
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

login:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 2592000000

upload:
  path: /Users/heoeunho/workspace/skh-builder-backend/files/
---
spring:
  config:
    activate:
      on-profile: dev
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  data:
    mongodb:
      uri: mongodb://root:tpzjsemtmvpdltm@skh-builder-mongodb2:27017/skh-builder?authSource=admin&replicaSet=builder-rs

login:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 2592000000


server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

  upload:
    path: /files/